RSS/instituto.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">
  <xs:element name="instituto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="clase" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="alumno" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="apellidos" type="xs:string"/>
                  </xs:sequence>
                  <xs:attribute name="sexo" type="xs:string" use="required"/>
                  <xs:attribute name="cial" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="grupo" type="xs:string" use="required"/>
            <xs:attribute name="curso" type="xs:string" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
